;; C T O S stands for left_command left_control left_option left_shift
;; Q W E R stands for right_command right_control right_option right_shift
;; F for fn

{:simlayers {:caps_lock-mode {:key :caps_lock}},
 :main [{:des "caps_lock"
         :rules [[:##caps_lock :left_control nil {:alone :escape}]]}
        ;; {:des "right cmd -> Alfred"
        ;;
        ;; {:des "disable cmd+h hide behavior"
        ;;  :rules [[:!Ch :!Ch]]
        ;;  }
        {:des "right cmd+num -> go to space"
         :rules [[:!T1 :!CT1]
                 [:!T2 :!CT2]
                 [:!T3 :!CT3]
                 [:!T4 :!CT4]
                 [:!T5 :!CT5]
                 [:!T6 :!CT6]
                 [:!T7 :!CT7]
                 [:!T8 :!CT8]
                 [:!T9 :!CT9]]}
        {:des   "normal-mode"
         :rules [[:!Tspacebar [["in-normal-mode" 1] ["in-navigation-mode" 0] :!CTOSw]]

                 :in-normal-mode
                 [:!Tg [["in-normal-mode" 0] :!CTOSq]]
                 ;; [:##escape [["in-normal-mode" 0] :!CTOSq]]
                 [:!Sd :end]
                 [:!Sh :!SOh]
                 [:!Sj :!SOj]
                 [:!Sk :!SOk]
                 [:!Sl :!SOl]
                 [:!Ch :!SCh]
                 [:!Cj :!SCj]
                 [:!Ck :!SCk]
                 [:!Cl :!SCl]
                 [:!Su :home]
                 [:!Th :!CTh]
                 [:!Tj :!CTj]
                 [:!Tk :!CTk]
                 [:!Tl :!CTl]
                 [:!CTh :!CTFh]
                 [:!CTl :!CTFl]
                 [:!CTk :!CTFk]
                 [:!CTj :!CTFj]
                 [:h :!Ch]
                 [:j :!Cj]
                 [:k :!Ck]
                 [:l :!Cl]
                 [:u :page_up]
                 [:!Ra :!SOa]
                 [:!Rd :!SOd]
                 [:!Rs :!SOs]
                 [:!Rw :!SOw]
                 [:0 :!SC0]
                 [:a :!SCa]
                 [:d :!SCd]
                 [:s :!SCs]
                 [:w :!SCw]
                 [:!Sa :!SOa]
                 [:!Sd :!SOd]
                 [:!Ss :!SOs]
                 [:!Sw :!SOw]
                 [:f :!CTf]
                 [:!Sq :!Cq]
                 [:!Rq :!Cq]]}

        {:des   "navigation-mode"
         :rules [[:!Sspacebar [["in-navigation-mode" 1] ["in-normal-mode" 0] :!CTOSe]]

                 :in-navigation-mode
                 [:!Tg [["in-navigation-mode" 0] :!CTOSq]]
                 [:h :left_arrow]
                 [:j :down_arrow]
                 [:k :up_arrow]
                 [:l :right_arrow]
                 [:d :page_down]
                 [:u :page_up]
                 [:!Sh :!Sleft_arrow]
                 [:!Sj :!Sdown_arrow]
                 [:!Sk :!Sup_arrow]
                 [:!Sl :!Sright_arrow]
                 [:!Sd :end]
                 [:!Su :home]]}]}
